# "silent" | "fatal" | "error" | "warn" | "info" | "debug" | "trace"
MYSA_2_MQTT_LOG_LEVEL=info
MYSA_2_MQTT_BROKER_HOST=localhost
MYSA_2_MQTT_BROKER_PORT=1883

# Set these variables in .env.local
# MYSA_2_MQTT_USERNAME=your-mysa-username
# MYSA_2_MQTT_PASSWORD=your-mysa-password
# MYSA_2_MQTT_BROKER_USERNAME=mqtt-username
# MYSA_2_MQTT_BROKER_PASSWORD=mqtt-password
