# "silent" | "fatal" | "error" | "warn" | "info" | "debug" | "trace"
M2M_LOG_LEVEL=info
M2M_MQTT_HOST=localhost
M2M_MQTT_PORT=1883

# Set these variables in .env.local
# M2M_MYSA_USERNAME=your-mysa-username
# M2M_MYSA_PASSWORD=your-mysa-password
# M2M_MQTT_USERNAME=mqtt-username
# M2M_MQTT_PASSWORD=mqtt-password
